# Blazor.Text.Editor

./: BlazorTextEditor.sln  BlazorTextEditorNugetPackage.sln  CHANGELOG.md  FEATURES.md  README.md  ROADMAP.md
BlazorTextEditor.ClassLib/: BlazorTextEditor.ClassLib.csproj  ITextEditorOptions.cs  ITextEditorService.cs  ImmutableTextEditorOptions.cs  ServiceCollectionExtensions.cs  TextEditorOptions.cs  TextEditorService.cs
BlazorTextEditor.ClassLib/Clipboard/: IClipboardProvider.cs
BlazorTextEditor.ClassLib/Decoration/: IDecorationMapper.cs
BlazorTextEditor.ClassLib/Keyboard/: KeyDownEventRecord.cs  KeyboardKeyCode.cs  KeyboardKeyFacts.cs
BlazorTextEditor.ClassLib/Lexing/: ILexer.cs  TextEditorTextSpan.cs
BlazorTextEditor.ClassLib/TextEditor/: CharacterKind.cs  EditBlock.cs  ImmutableTextEditorCursor.cs  RichCharacter.cs  RichCharacterExtensions.cs  RowEndingKind.cs  RowEndingKindExtensions.cs  TextCursorKind.cs  TextEditKind.cs  TextEditorBase.cs  TextEditorCursor.cs  TextEditorFacts.cs  TextEditorKey.cs  TextEditorSelection.cs
BlazorTextEditor.ClassLib/UniversalResourceIdentifier/: ITextEditorUri.cs  ITextEditorUriResolver.cs  TextEditorUriDefault.cs
BlazorTextEditor.Demo.ClassLib/: BlazorTextEditor.Demo.ClassLib.csproj  Class1.cs  ServiceCollectionExtensions.cs
BlazorTextEditor.Demo.ClassLib/TestDataFolder/: TestData.CSharp.cs  TestData.Css.cs  TestData.Diff.cs  TestData.FSharp.cs  TestData.Html.cs  TestData.JavaScript.cs  TestData.Json.cs  TestData.Plain.cs  TestData.Razor.cs  TestData.Svelte.cs  TestData.TypeScript.cs
BlazorTextEditor.Demo.ClassLib/TextEditor/: TextEditorFacts.CSharp.cs  TextEditorFacts.Css.cs  TextEditorFacts.FSharp.cs  TextEditorFacts.Html.cs  TextEditorFacts.JavaScript.cs  TextEditorFacts.Json.cs  TextEditorFacts.Main.cs  TextEditorFacts.Plain.cs  TextEditorFacts.Razor.cs  TextEditorFacts.Svelte.cs  TextEditorFacts.TypeScript.cs
BlazorTextEditor.Demo.ServerSide/: BlazorTextEditor.Demo.ServerSide.csproj  Program.cs  _Imports.razor
BlazorTextEditor.Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTextEditor.Demo.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  JsonExamples.razor  JsonExamples.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorTextEditor.Demo.ServerSide/Properties/: launchSettings.json
BlazorTextEditor.Demo.ServerSide/Shared/: NavMenu.razor  NavMenu.razor.cs
BlazorTextEditor.Demo.ServerSide/TextEditor/: TextEditorFacts.CSharp.cs  TextEditorFacts.Css.cs  TextEditorFacts.FSharp.cs  TextEditorFacts.Html.cs  TextEditorFacts.JavaScript.cs  TextEditorFacts.Json.cs  TextEditorFacts.Main.cs  TextEditorFacts.Plain.cs  TextEditorFacts.Razor.cs  TextEditorFacts.TypeScript.cs  TextEditorFacts.cs
BlazorTextEditor.Demo.Wasm/: App.razor  BlazorTextEditor.Demo.Wasm.csproj  Program.cs  _Imports.razor
BlazorTextEditor.Demo.Wasm/Pages/: Index.razor  Index.razor.cs
BlazorTextEditor.Demo.Wasm/Properties/: launchSettings.json
BlazorTextEditor.Demo.Wasm/Shared/: MainLayout.razor.cs  NavMenu.razor
BlazorTextEditor.Demo.Wasm/TestDataFolder/: TestData.CSharp.cs  TestData.Css.cs  TestData.FSharp.cs  TestData.Html.cs  TestData.JavaScript.cs  TestData.Plain.cs  TestData.Razor.cs  TestData.TypeScript.cs
BlazorTextEditor.Demo.Wasm/TextEditor/: TextEditorFacts.cs
BlazorTextEditor.Demo.Wasm/wwwroot/: index.html
BlazorTextEditor.RazorLib/: BlazorTextEditor.RazorLib.csproj  BlazorTextEditorCustomThemeFacts.cs  BlazorTextEditorInitializer.razor  BlazorTextEditorInitializer.razor.cs  BlazorTextEditorOptions.cs  ClipboardProviderDefault.cs  ITextEditorOptions.cs  ITextEditorService.DiffApi.cs  ITextEditorService.FindProviderApi.cs  ITextEditorService.GroupApi.cs  ITextEditorService.Main.cs  ITextEditorService.ModelApi.cs  ITextEditorService.OptionsApi.cs  ITextEditorService.ViewModelApi.cs  ITextEditorService.cs  ITextEditorServiceOptions.cs  IThemeService.cs  ImmutableTextEditorOptions.cs  ImmutableTextEditorServiceOptions.cs  ServiceCollectionExtensions.cs  TextEditorDisplay.razor  TextEditorDisplay.razor.cs  TextEditorGroupDisplay.razor  TextEditorGroupDisplay.razor.cs  TextEditorGroupTabDisplay.razor  TextEditorGroupTabDisplay.razor.cs  TextEditorOptions.cs  TextEditorService.cs  TextEditorServiceOptions.cs  TextEditorView.cs  TextEditorViewModelDisplay.razor  TextEditorViewModelDisplay.razor.cs  ThemeService.cs  _Imports.razor
BlazorTextEditor.RazorLib/Analysis/: DiagnosticLevel.cs  ParserFacts.cs  StringWalker.cs  TextEditorDiagnostic.cs  TextEditorDiagnosticBag.cs  TextEditorDiagnosticLevel.cs  WhitespaceFacts.cs
BlazorTextEditor.RazorLib/Autocomplete/: AutocompleteIndexer.cs  AutocompleteService.cs  IAutocompleteIndexer.cs  IAutocompleteService.cs
BlazorTextEditor.RazorLib/Character/: CharacterKind.cs  CharacterKindHelper.cs  RichCharacter.cs  RichCharacterExtensions.cs
BlazorTextEditor.RazorLib/Clipboard/: IClipboardProvider.cs  InMemoryClipboardProvider.cs  JavaScriptInteropClipboardProvider.cs
BlazorTextEditor.RazorLib/Commands/: ITextEditorCommandParameter.cs  TextEditorCommand.cs  TextEditorCommandDebugDisplay.razor  TextEditorCommandDebugDisplay.razor.cs  TextEditorCommandFacts.cs  TextEditorCommandParameter.cs
BlazorTextEditor.RazorLib/Cursor/: ImmutableTextEditorCursor.cs  ImmutableTextEditorSelection.cs  TextCursorKind.cs  TextCursorKindFacts.cs  TextEditorCursor.cs  TextEditorCursorDisplay.razor  TextEditorCursorDisplay.razor.cs  TextEditorCursorSnapshot.cs  TextEditorSelection.cs  TextEditorSelectionHelper.cs
BlazorTextEditor.RazorLib/CustomEvents/: EventHandlers.cs
BlazorTextEditor.RazorLib/Decoration/: DecorationMapperDefault.cs  IDecorationMapper.cs  TextEditorDecorationMapperDefault.cs  TextEditorPresentation.cs  TextEditorPresentationModel.cs  TextEditorViewModelKey.cs
BlazorTextEditor.RazorLib/Dialog/: DialogDisplay.razor  DialogDisplay.razor.cs  DialogInitializer.razor.cs  (+1 more)
ExampleApplication/: ExampleApplication.csproj  Program.cs  _Imports.razor
ReplApp/: App.razor  Program.cs  ReplApp.csproj  _Imports.razor
(+980 files in other folders)
