<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" Version="5.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Store" />
    </ItemGroup>

</Project>
