<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorTextEditor.RazorLib\BlazorTextEditor.RazorLib.csproj" />
      <ProjectReference Include="..\FictitiousLanguage.ClassLib\FictitiousLanguage.ClassLib.csproj" />
    </ItemGroup>

</Project>
