<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Blazor Text Editor</Product>
        <Description>A text editor written using Blazor. Contains API for syntax highlighting.</Description>
        <PackageId>Blazor.Text.Editor</PackageId>
        <Version>5.3.0</Version>
        <Authors>Hunter Freeman</Authors>
        <Company />
        <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorALaCarte.DialogNotification" Version="1.0.0" />
        <PackageReference Include="BlazorALaCarte.Shared" Version="1.0.0" />
        <PackageReference Include="BlazorALaCarte.TreeView" Version="1.0.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
        <PackageReference Condition="'$(TargetFramework)' != 'net7.0' AND '$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net5.0'" Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Drag\DragDisplay.razor" />
      <_ContentIncludedByDefault Remove="Dropdown\DropdownDisplay.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconArrowDown.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconArrowLeft.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconArrowRight.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconArrowUp.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconBlank.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconChevronDown.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconChevronRight.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconClippy.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconClose.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconCopy.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconCSharpClass.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconCSharpProject.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconCshtml.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconCss.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconDotNetSolution.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconFile.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconFolder.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconJs.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconJson.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconListSelection.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconMaximize.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconMinimize.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconNote.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconProperties.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconRazor.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconRefresh.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconSave.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconSearch.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconSettingsGear.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconSymbolKey.razor" />
      <_ContentIncludedByDefault Remove="Icons\Codicon\IconSymbolRuler.razor" />
      <_ContentIncludedByDefault Remove="Icons\IconSettingsDisplay.razor" />
      <_ContentIncludedByDefault Remove="Menu\MenuDisplay.razor" />
      <_ContentIncludedByDefault Remove="Menu\MenuOptionDisplay.razor" />
      <_ContentIncludedByDefault Remove="OutOfBoundsClick\OutOfBoundsClickDisplay.razor" />
      <_ContentIncludedByDefault Remove="Resize\ResizableColumn.razor" />
      <_ContentIncludedByDefault Remove="Resize\ResizableDisplay.razor" />
      <_ContentIncludedByDefault Remove="Resize\ResizableRow.razor" />
      <_ContentIncludedByDefault Remove="Dialog\DialogDisplay.razor" />
      <_ContentIncludedByDefault Remove="Dialog\DialogInitializer.razor" />
      <_ContentIncludedByDefault Remove="Dialog\ExampleDialog.razor" />
      <_ContentIncludedByDefault Remove="Notifications\CommonErrorNotificationDisplay.razor" />
      <_ContentIncludedByDefault Remove="Notifications\CommonInformativeNotificationDisplay.razor" />
      <_ContentIncludedByDefault Remove="Notifications\NotificationDisplay.razor" />
      <_ContentIncludedByDefault Remove="Notifications\NotificationInitializer.razor" />
      <_ContentIncludedByDefault Remove="TreeView\TreeViewAdhocDisplay.razor" />
      <_ContentIncludedByDefault Remove="TreeView\TreeViewDisplay.razor" />
      <_ContentIncludedByDefault Remove="TreeView\TreeViewStateDisplay.razor" />
    </ItemGroup>

</Project>
